{
  "name": "socio-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "perf:audit:architecture": "node scripts/perf/architecture-audit.mjs",
    "perf:audit:routes": "node scripts/perf/route-payload-report.mjs",
    "perf:lighthouse": "node scripts/perf/run-lighthouse.mjs",
    "perf:baseline": "npm run build && npm run perf:audit:architecture && npm run perf:audit:routes",
    "perf:baseline:full": "npm run lint && npm run perf:baseline"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.4",
    "@types/qrcode": "^1.5.6",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "dayjs": "^1.11.19",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.6",
    "passkit-generator": "^3.5.7",
    "postcss": "^8.5.14",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.1.6",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.14"
  }
}
